rootProject.name = 'FocusStart_Ryazantsev'
include 'task2'
include 'task3'
include 'task4_1'
include 'task4_2'
include 'task5'
include 'task5:Server'
findProject(':task5:Server')?.name = 'Server'
include 'task5:Client'
findProject(':task5:Client')?.name = 'Client'
include 'task5:Common'
findProject(':task5:Common')?.name = 'Common'

