plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '4.0.2'
}

group 'FocusStart_Ryazantsev'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation project(':task5:Common')

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26'
    runtime group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.9'
}

jar {
    manifest {
        attributes (
                'Main-Class' : 'ru.cft.focusstart.ryazantsev.server.ChatServer'
        )
    }
}

shadowJar {
    manifest {
        inheritFrom project.tasks.jar.manifest
    }
}
