plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '4.0.2'
}

group 'FocusStart_Ryazantsev'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation project(':task5:Common')
}

jar {
    manifest {
        attributes (
                'Main-Class' : 'ru.cft.focusstart.ryazantsev.server.ChatServer'
        )
    }
}

shadowJar {
    manifest {
        inheritFrom project.tasks.jar.manifest
    }
}
