plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '4.0.2'
}

group 'FocusStart_Ryazantsev'
version '1.0'

compileJava.options.encoding = 'UTF-8'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation project(':task5:Common')

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.9'
}

jar {
    manifest {
        attributes (
                'Main-Class' : 'ru.cft.focusstart.ryazantsev.client.ChatClient'
        )
    }
}

shadowJar {
    manifest {
        inheritFrom project.tasks.jar.manifest
    }
}
